# формула Герона для вычисления площади треугольника
from math import sqrt
a = int(input())        # 3
b = int(input())        # 4
c = int(input())        # 5
p = (a + b + c) / 2
s = sqrt (p * ((p-a) * (p-b) * (p-c)))
print (s)               # 6.0

#
a = int(input())
b = int(input())
c = int(input())
p = (a + b + c) / 2
s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
print(s)

#
f = str(input())            # треугольник; прямоугольник; круг
if f == 'треугольник':
    a = int(input())        # 3
    b = int(input())        # 4
    c = int(input())        # 5
    p = (a + b + c) / 2
    print ((p * (p-a) * (p-b) * (p-c)) ** 0.5)      # 6.0
elif f == 'прямоугольник':
    a = int(input())        # 4
    b = int(input())        # 10
    print (float(a * b))    # 40.0
elif f == 'круг':
    r = int(input())        # 5
    print (3.14 * (r ** 2)) # 78.5
