#  x in (−15,12]∪(14,17)∪[19,+∞)
x = int(input())              # 20
if -15 < x <= 12 or 14 < x < 17 or x >= 19:
    print ('True')            # True
else:
    print ('False')

#
print(-15< int(input()) not in[13,14,17,18])

#
a = int(input())        # 8
b = int(input())        # 2
c = int(input())        # 14
big = a if (a > b) else b
max = big if (big > c) else c
print (max)             # 14
small = a if (a < b) else b
min = small if (small < c) else c
print (min)             # 2
mid = (a+b+c) - min - max
print (mid)             # 8
