#  x in (−15,12]∪(14,17)∪[19,+∞)
x = int(input())              # 20
if -15 < x <= 12 or 14 < x < 17 or x >= 19:
    print ('True')            # True
else:
    print ('False')

#
print(-15< int(input()) not in[13,14,17,18])

#
a = int(input())        # 8
b = int(input())        # 2
c = int(input())        # 14
big = a if (a > b) else b
max = big if (big > c) else c
print (max)             # 14
small = a if (a < b) else b
min = small if (small < c) else c
print (min)             # 2
mid = (a+b+c) - min - max
print (mid)             # 8

#
a,b,c = int(input()), int(input()), int(input())
if a < b:
	a, b = b, a
if a < c:
	a, c = c, a
if b > c:
	b, c = c, b
print(a)
print(b)
print(c)

#
a = int(input())
b = int(input())
c = int(input())
if a <= b:
    a, b = b, a
if b <= c:
    b, c = c, b
if a <= b:
    a, b = b, a
print(a,c,b, sep='\n')

#
x=sorted([int(input()),int(input()),int(input())])
print (x[2], x[0], x[1], sep="\n")

#
x = sorted([int(input()) for i in range(3)])
print(x[2], x[0], x[1], sep = '\n')

#
x = int(input())
y = int(input())
z = int(input())
a = min(x, y, z)
b = max(x, y, z)
c = x + y + z - a - b
print(b)
print(a)
print(c)

#
n = int(input())
a = (n % 100) // 10     # Получить вторую с конца цифру
b = n % 10             # Получить последнюю
if a == 1:
    print (str(n) + ' программистов') # Если вторая с конца цифра 1, то всегда -ов
elif b == 0 or 5 <= b <= 9:
    print (str(n) + ' программистов') # Иначе если последняя цифра 0, 5-9, то -ов
elif b == 1:
    print (str(n) + ' программист') # если 1, то -ст
elif 2 <= b <= 4:
    print (str(n) + ' программиста') # если 2-4, то -ста

#
n = input()             # 090234
a = int(n[0])
b = int(n[1])
c = int(n[2])
d = int(n[3])
e = int(n[4])
f = int(n[5])
if (a+b+c) == (d+e+f):
    print ('Счастливый')   # Счастливый
else:
    print ('Обычный')

#
a,b,c,d,i,f = input()
g= int(a)
h= int(b)
e= int(c)
j= int(d)
k= int(i)
l= int(f)
sum1 = g+h+e
sum2 = j+k+l
if sum1 == sum2:
    print("Счастливый")
else:
    print("Обычный")

#
a, b, c, d, e, f = input()
n= int(a)+int (b)+int(c)
m= int(d)+int (e)+int(f)
if n==m:
    print ('Счастливый')
else:
    print ('Обычный')

#
a = int(input())
a = a%10
b = (a%100)//10
c = (a%1000)//100
d = (a%10000)//1000
e = (a%100000)//10000
f = a//100000
if a+b+c==d+e+f:
    print('Счастливый')
else:
    print('Обычный')

#
a = int(input())
a = a//100000
b = a//10000%10
c = a//1000%10
d = a//100%10
e = a//10%10
f = a%10
if a+b+c==d+e+f:
    print('Счастливый')
else:
    print('Обычный')

#
n = list(map(int, list(input())))
print('Счастливый' if sum(n[:3]) == sum(n[3:]) else 'Обычный')

#
a = input()
if sum(map(int,list(a[:3])))==sum(map(int,list(a[3:]))):
	print("Счастливый")
else:
	print("Обычный")

#
b = input();
if (int(b[0])+int(b[1])+int(b[2]) == int(b[3])+int(b[4])+int(b[5])):
    print("Счастливый");
else:
    print("Обычный");

#
a,b,c,d,e,f=(int(n) for n in input())
print(('Обычный','Счастливый')[a+b+c == d+e+f])

#
ans = {False: 'Счастливый', True : 'Обычный'}
b,c,d,e,f,g = (int(n) for n in input())
print(ans[bool((b+c+d)-(e+f+g))])
